<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9966cddfc04000b0881acca1dde74b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Article" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.Member" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model.Pic" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_Article_ToTable" />
        <AssociationConnector Association="Database1Model.ArticlePic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>